@import "bootstrap/variables.less";
@import "variables.less";
@import "mixins.less";

@import "scaffolding.less";
@import "type.less";
@import "navbar.less";

section {
  min-height:1000px;
  border-right:1px solid #eee;
  border-left:1px solid #eee;
  article {
    padding:40px;
  }
  #post-title {
    margin-bottom:30px;
  }
  #post-date {
    text-align: right;
    color:@grayLight;
    font-size:14px;
  }
  #mycode {
    font-size: 14px;
  }
}
.gh {
  font-size: 20px;
}
.center {
  text-align: center;
}